server.port=8761
spring.application.name=eureka-server

##########################
#config Eureka Server
##########################
#Avoid register Eureka Server itself as a Eureka Discovery Client
eureka.client.register-with-eureka=false
#Avoid achieve address of other clients from the registery center
eureka.client.fetch-registry=false
#Disable Eureka Server self-protection mechanism
eureka.server.enable-self-preservation=false