server.port=8000
spring.application.name=API-Gateway

#config Eureka server
eureka.client.eureka-server-port=8761

#config Zuul proxy
#config Load Balancer: default true
ribbon.eureka.enabled=true

#config SpringBoot Actuator
#http://localhost:8000/actuator/routes
management.endpoints.web.exposure.include=*

#secret for Security
secret=secret