server.port = 8004

#H2-database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:myH2DB

#Spring DataJPA
spring.jpa.show-sql=true

#rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
as.rabbitmq.queue.userproduct=as.queue.userproduct

