server.port = 8005

# rabbit mq properties for setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# custom properties for rabbitmq (see config for corresponding values)
as.rabbitmq.queue=as.queue
as.rabbitmq.exchange=as.exchange
as.rabbitmq.routingkey=as.routingkey
as.rabbitmq.routingkey.order=as.routingKey.order
as.rabbitmq.queue.product=as.queue.product

# for resolving views
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
