server.port = 8005

# rabbit mq properties for setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# custom properties for rabbitmq (see config for corresponding values)
as.rabbitmq.queue=as.queue
as.rabbitmq.exchange=as.exchange
as.rabbitmq.routingkey=as.routingkey
#adding this to fix issue with creating rabbit template
spring.main.allow-bean-definition-overriding=true

# for resolving views
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
