server.port=8002
spring.application.name=userms

#config H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myH2DB
spring.datasource.platform=h2

#config Data JPA
spring.jpa.show-sql=true

#config Eureka server
eureka.client.eureka-server-port=8761