server.port = 8005

# rabbit mq properties for setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# custom properties for rabbitmq (see config for corresponding values)
as.rabbitmq.queue.userproduct=as.queue.userproduct
as.rabbitmq.exchange=as.exchange
as.rabbitmq.routingkey=as.routingkey
#adding this to fix issue with creating rabbit template
spring.main.allow-bean-definition-overriding=true

# for resolving views
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


#H2-database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:myH2DB

#Spring DataJPA
spring.jpa.show-sql=true